{"name":"セコカン台帳 施工管理","short_name":"セコカン台帳","start_url":"./","display":"standalone","background_color":"#f4f7fa","theme_color":"#161d24","icons":[{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
